# MangoRestaurant

./: MangoRestaurant.sln
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.Identity/Main Module/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/Migrations/: 20230528085225_ConfigureDefaultIdentityTables.Designer.cs  20230529082547_UpdateDb.Designer.cs  20230529082547_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: Register.cshtml
Mango.Services.Identity/keys/: is-signing-key-76753C56FB35CF4D72975C01CEC9806E.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.sln  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20230422101836_InitialCreate.Designer.cs  20230422101836_InitialCreate.cs  20230425064018_SeedProducts.Designer.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
